#include <iostream>
#include <iomanip> //Для подробного вывода вещественных числел
#include <cmath>

// trunc() - отсекает вещественную часть, например -3.14 будет -3
// floor() - округляет вниз, например -3.14 будет -4
// cail() - округляет вверх, например -3.14 будет -3
// round() - округедние по математическим правилам, например -3.14 будет -3
// Pi = std::atan(1) * 4
int main()
{
    double a = 0, b = 0, c = 0, p = 0, s = 0;
    std::cin >> a >> b >> c;
    p = (a + b + c) / 2;
    s = std::sqrt(p * (p - a) * (p - b) * (p - c));
    std::printf("%.6lf", s);
    return 0;
}